abbr -g "git a"="git add ."
abbr -g "git br"="git branch"
abbr -g "git cam"="git commit --amend -m"
abbr -g "git cane"="git commit --amend --no-edit"
abbr -g "git cm"="git commit -m"
abbr -g "git co"="git checkout"
abbr -g "git cpk"="git cherry-pick"
abbr -g "git d"="git diff"
abbr -g "git f"="git fetch"
abbr -g "git fo"="git fetch origin"
abbr -g "git gt"="git describe --abbrev=0"
abbr -g "git last"="git log -1 HEAD"
abbr -g "git lo"="git log --oneline -n 10"
abbr -g "git pr"="git pull --rebase"
abbr -g "git psuh"="git push"
abbr -g "git rh"="git reset --hard"
abbr -g "git rhh"="git reset --hard HEAD^"
abbr -g "git rsh"="git reset --soft HEAD^"
abbr -g "git s"="git status"
abbr -g "git sb"="git status -sb"
abbr -g "git up"="git upstream"
abbr -g "git wt"="git worktree"
abbr "g"="git"
